/* Bootstrap icon */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

/* app */


nav {
    padding: 30px;
}

nav a {
    font-weight: bold;
    color: #2c3e50;
}

nav a.router-link-exact-active {
    color: #42b983;
}

/* Universal selector */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:is(.navbar, footer){
    background-color: grey;
}

:is(.nav-link){
    color: black;
}

#shakeel{
    margin-top: 1rem;
}

#about, #resume, #skills, #projects, #testimonials, #contact, .underlay{
    /* z-index: 3; */
    position: relative;
}

h2, h3:not(#shakeel, #education) {
    margin: 4rem 1rem 1rem 1rem;
}

h3 {
    font-family: 'Work Sans', sans-serif;
    font-size: 2.1rem;
    color: #333; 
    text-shadow: .25px .25px 2px rgba(255, 255, 255, 0.704); 
    font-weight: bold;
    letter-spacing: 1px;
}

.aspiring{
    color: #333; 
    text-shadow: .25px .25px 2px rgba(255, 255, 255, 0.704); 
    font-weight: bold;
    letter-spacing: 1px;
}

h2:not(#shakeel) {
    font-family: 'Work Sans', sans-serif;
    font-size: 3.18rem;
    color: #333; 
    text-shadow: .25px .25px 2px rgba(255, 255, 255, 0.704); 
    font-weight: bold;
    letter-spacing: 1px; 
}


#education{
    margin: 1rem;
}

#profilePic {
    width: 100%;
    max-width: 300px;
    display: block;
    margin: 0 auto 20px;
    margin-top: 1rem;
    border-radius: 1rem;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2); 
}

.underlay h2 {
    font-size: 2.5rem; 
    margin-bottom: 4rem; 
}


#about p{
    font-family: 'Work Sans', sans-serif;
    font-size: 2rem;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2); 
}

.block{
    font-family: 'Work Sans', sans-serif;
    background-color: white;
    margin: .25rem;
    border-radius: 1rem;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2); 
}

#zeroMargin{
    margin: 0rem;
}
img[alt="icon"] {
    max-width: 20px !important;
    max-height: 20px !important;
    margin: 5px;
}

img[alt="logo"] {
    width: 5rem;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
}

/* Contact */
.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 350px;
    display: flex;
    flex-direction: column;
  }
  
  .title {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
  }
  
  .form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .group {
    position: relative;
  }
  
  .form .group label {
    font-size: 14px;
    color: rgb(99, 102, 102);
    position: absolute;
    top: -10px;
    left: 10px;
    background-color: #fff;
    transition: all .3s ease;
  }
  
  .form .group input,
  .form .group textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    outline: 0;
    width: 100%;
    background-color: transparent;
  }
  
  .form .group input:placeholder-shown+ label, .form .group textarea:placeholder-shown +label {
    top: 10px;
    background-color: transparent;
  }
  
  .form .group input:focus,
  .form .group textarea:focus {
    border-color: #3366cc;
  }
  
  .form .group input:focus+ label, .form .group textarea:focus +label {
    top: -10px;
    left: 10px;
    background-color: #fff;
    color: #3366cc;
    font-weight: 600;
    font-size: 14px;
  }
  
  .form .group textarea {
    resize: none;
    height: 100px;
  }
  
  .form button {
    background-color: #3366cc;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .form button:hover {
    background-color: #27408b;
  }
  
  

/* grid layout */
:is(body){
    display: grid;
    text-align: center;
}


/* Navbar */
a{
    transition: all .5s;

    &:hover{
        transform: scale(1.2);
        text-decoration: underline;
    }
}

/* cards */
#projects {
    margin-top: 50px;
    padding: 20px;
}

.card {
    height: 100%;
    background: #c9c9c9;;
}

.card-img-top {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 150px;
    object-fit: cover;
}

.card-title {
    font-family: 'Work Sans', sans-serif;
    font-weight: bold;
    font-size: 18px;
}

.card-text {
    font-family: 'Work Sans', sans-serif;
    font-size: 14px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* contact */
#contact {
    width: 35rem;
    border-radius: 1rem;
    background-color: rgb(146, 146, 146);
    padding: 20px;
    margin-bottom: 2rem;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2); 
}


/* flip card */

#liHead {
    font-family: 'Work Sans', sans-serif;
    background-color: #999898;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    margin-top: 2px;
    padding: 10px; 
}

.card-container.skills img {
    width: 6rem; 
    height: 6rem; 
}

.card-container.skills {
    perspective: 1000px;
}

.card.skills {
    position: relative;
    width: 100%;
    max-width: 200px; 
    height: 200px; 
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card-container.skills:hover .card.skills {
    transform: rotateY(180deg);
}

.card.skills .card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2); 
}

.card.skills .front {
    background-color: #ffffff;
    color: black;
}

.card.skills .back {
    background-color: #ffffff;
    transform: rotateY(180deg);
}

.card.skills .back ul {
    list-style: none;
    padding: 0;
}

.card.skills .back ul li {
    font-family: 'Work Sans', sans-serif;
    margin-bottom: 6px; 
    text-align: center;
    font-size: 10px; 
    font-weight: bold;
    color: black;
    background-color: #ededed;
    border-radius: .2rem;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}


/* Carousel */
#testimonials {
    padding: 50px 0;
    text-align: center;
}

#testimonials h2 {
    margin-bottom: 50px;
}


.profile-pic {
    width: 150px; 
    height: 150px; 
    border-radius: 50%;
    margin-right: 20px;
}


.quote {
    text-align: left;
}

.quote p {
    font-family: 'Work Sans', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.testimonial-author {
    font-family: 'Work Sans', sans-serif;
    font-weight: bold;
}


@media (max-width: 768px) {
    .profile-pic {
        width: 120px; 
        height: 120px; 
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: 10%;
    }
}

/* hover */
.move-on-hover {
    transition: transform 0.3s ease;
  }

  .move-on-hover:hover {
    transform: translateX(-5px); 
  }

  .move-on-hover2 {
    transition: transform 0.3s ease;
  }

  .move-on-hover2:hover {
    transform: translateX(5px); 
  }

  .move-on-hover3 {
    transition: transform 0.3s ease;
  }

  .move-on-hover3:hover {
    transform: translateY(5px); 
  }

  .move-on-hover4 {
    transition: transform 0.3s ease;
  }

  .move-on-hover4:hover {
    transform: translateY(-5px); 
  }

  .zoom-in-hover {
    transition: transform 0.25s ease;
  }

  .zoom-in-hover:hover {
    transform: scale(1.03);
  }
  .zoom-out-hover {
    transition: transform 0.25s ease;
  }

  .zoom-out-hover:hover {
    transform: scale(.97);
  }

/* text animation */
.cool-text {
    font-size: 48px;
    font-weight: bold;
    color: #00f; 
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
}

.cool-text::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #ffffff9e; 
    overflow: hidden;
    animation: glow-animation 1.87s ease-in-out infinite alternate;
}

@keyframes glow-animation {
    0% {
        text-shadow: 0 0 10px rgb(0, 0, 0);
    }
    100% {
        text-shadow: 0 0 10px rgb(255, 255, 255);
    }
}
  
@keyframes animate{
    0%{
        transform: scale(0) translateY(0) rotate(0);
        opacity: 1;
    }
    100%{
        transform: scale(1.3) translateY(-90px) rotate(360deg);
        opacity: 0;

    }
}

/* media query */
@media screen and (width < 800px) {
    #landing .row {
        display: block;
        height: auto;
    }
}